{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2017",
    "module": "NodeNext",
    "lib": ["es2017", "es7", "es6", "dom"],
    "outDir": "dist",
    "baseUrl": "./",
    "strict": true,
    "rootDir": "./src",
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "dist", "./vitest.config.m*"],
}
